absl-py==1.3.0
altgraph==0.17.3
asgiref==3.5.2
astunparse==1.6.3
auth==0.5.3
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.1.3
django-deep-serializer==0.1.3
dnspython==2.2.1
docutils==0.19
eventlet==0.33.2
falcon==3.1.1
fanstatic==1.2
filelock==3.8.0
Flask==2.2.2
flatbuffers==22.10.26
future==0.18.2
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.50.0
gunicorn==20.1.0
h5py==3.7.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
js==1.0
keras==2.11.0
keyboard==0.13.5
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
mongoengine==0.24.2
MouseInfo==0.1.3
nltk==3.7
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pefile==2022.5.30
platformdirs==2.5.4
prettytable==3.5.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pymongo==4.3.3
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytube==12.1.0
pytweening==1.0.4
pytz==2022.6
pywin32==304
pywin32-ctypes==0.2.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
shutilwhich==1.1.0
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.3
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.4
urllib3==1.26.12
virtualenv==20.17.0
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.2.2
wrapt==1.14.1
